<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --first-color: #1D3D5E;
            --second-color: #B8D0ED;
            --third-color: #7B9098;
            --fourth-color: #9D8C56;
        }

        a.button {
            text-align: center;
            display: block;
            margin: 12px auto;
            height: 50px;
            width: 250px;
            font-size: 24px;
            align-content: center;
            background-color: var(--first-color);
            color: var(--second-color);
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        a.button:hover {
            background-color: var(--third-color);
        }
    </style>
</head>

<body>
    <a class="button" href="./web_examvenue.html">期末考时间表</a>
    <a class="button" href="./web_examvenue.html">考场安排</a>
</body>

</html>